{
  "schemaVersion": "1.0",
  "project": {
    "name": "Fiscal Operations Platform",
    "technicalId": "fiscal-platform",
    "canonicalPrefix": "FISCAL_PLATFORM"
  },
  "git": {
    "integrationBranch": "release/1.0.0",
    "baselineExpression": "latest release/1.0.0",
    "userOwnsMerges": true
  },
  "waves": {
    "officialSlotCount": 5,
    "testWaveTaskCount": 3,
    "allowUrgentExtras": true,
    "extrasCountTowardOfficialSlots": false,
    "sameWaveDependenciesAllowed": false,
    "sharedReconciliationSerialized": true
  },
  "taskSeparation": {
    "analysis": "separate",
    "implementation": "separate",
    "bugFix": "separate",
    "decision": "separate",
    "tests": "explicit_only",
    "reconciliation": "separate"
  },
  "implementationValidation": {
    "testsAllowed": false,
    "allowed": [
      "backend_compile",
      "frontend_build",
      "locale_validation",
      "configuration_validation",
      "json_schema_validation",
      "git_diff_check"
    ]
  },
  "canonicalDocuments": [
    "docs/ACTIVE_DOCUMENTATION_INDEX.md",
    "docs/DOCUMENTATION_GOVERNANCE.md",
    "docs/roadmap/FISCAL_PLATFORM_ROADMAP_ITEM_REGISTRY.md",
    "docs/roadmap/FISCAL_PLATFORM_PRODUCT_BACKLOG.md",
    "docs/roadmap/FISCAL_PLATFORM_ORCHESTRATION_BOARD.md",
    "docs/roadmap/FISCAL_PLATFORM_DELIVERY_HISTORY.md"
  ],
  "output": {
    "directory": ".fiscal-orchestrator/output",
    "wavePlan": ".fiscal-orchestrator/output/wave-plan.json",
    "promptsDirectory": ".fiscal-orchestrator/output/prompts"
  }
}
